#card-report {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  max-width: 640px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
  width: 640px;

  header {
    padding: 30px 30px 0;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .profile {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      p {
        margin-left: 10px;
        font-size: 17px;
        font-weight: 600;
      }
    }

    .fav {
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;

      button {
          border: none;
          cursor: pointer;

          img {
              width: 30px;
          }
      }
    }
  }

  .content {
    padding: 0 30px;

    margin-top: 30px;

    .title-card-report {
      font-size: 24px;
      color: #121212;
    }

    p {
      font-size: 17px;
      margin-top: 15px;
      color: gray;
    }
  }

  .img-report {
    width: 100%;
    max-height: 300px;
    margin-top: 30px;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
    }
  }
}
